VITE_SUPABASE_PROJECT_ID="blhtfuiolyaszuvydhzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHRmdWlvbHlhc3p1dnlkaHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDc4MzksImV4cCI6MjA4NjA4MzgzOX0.Vze--mpdEsI4mMWkVn30IaWVTJNRaf9WIiwmvp_AjhE"
VITE_SUPABASE_URL="https://blhtfuiolyaszuvydhzq.supabase.co"
